<nav class="navbar  navbar-expand-lg navbar-fixed navbar-dark bg-primary ">
    <a style="margin-left:15px;"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" color="white" fill="currentColor" class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
     <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
     <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
     <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7z"/>
    </svg>
            <a  style=" 
            color: white;">Movie App</a> </a>
           <a class="nav-link active "  style="  
           color: white;" routerLink="/">Search Movie</a>
           <a class="nav-link active" style=" 
           color: white;" routerLink="/rating">My Ratings</a>    
   </nav>
