<br><div class="container" >
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <form #searchbox="ngForm" class="d-flex" (ngSubmit)="submitForm(searchbox)">
                <div class="form-group">
                <input #search="ngModel" required [(ngModel)]="searchmovie" name="searchbox" class="form-control"   type="search" placeholder="Search" aria-label="Search" style="width: 280px;">
                <div class="text-danger" *ngIf="search.errors?.required && search.dirty">
                    Can't be empty
                </div></div>
                <div class="form-group">
                <button class="btn btn-outline-success" type="submit">Search</button></div>
              </form>
        </div>
    </div>
</div>

<br><br><div *ngIf="movietrue" class="container">
  
<div *ngIf="response; else noresponse">

    
    <div class="row">
        <div class="col-md-10 offset-md-3">
            <div class="card mb-5" style="max-width: 540px;">
                <div class="row" >
                  <div class="col-md-4">
                    <img src="{{movie?.Poster}}"  alt="..." style="width: 130%;">
                  </div>
                  <div class=" col-md-8 " >
                    <div class="card-body "style="margin-left: 45px;">
                      <h5 class="card-title">{{movie?.Title}}</h5>
                      <p class="card-text">Actors: {{movie?.Actors}}</p>
                      <p class="card-text">Dircror: {{movie?.Director}}</p>
                      <p class="card-text">Genre: {{movie?.Genre}}</p>
                      <p class="card-text">Year: {{movie?.Year}}</p>
                      <p class="card-text">Released: {{movie?.Released}}</p>
                      <p class="card-text">Runtime: {{movie?.Runtime}}</p>
                      <p class="card-text">Language: {{movie?.Language}}</p>
                      <p class="card-text">Awards: {{movie?.Awards}}</p>
                      <p class="card-text">Country: {{movie?.Country}}</p>
                      <p class="card-text">Plot: {{movie?.Plot}}</p>
                      Rating: <select rating="users"[(ngModel)]="rating" >
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        </select>
                         <br><br>
                            <button (click)="save()" class="btn btn-primary" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                            </svg>save</button>
                        
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>
<ng-template #noresponse>
  
      <router-outlet></router-outlet>
    
</ng-template></div>
